<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/Imageview1"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:src="@drawable/logo"
        android:layout_weight="0.82" />

    <EditText
        android:id="@+id/usr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Prisijungimo vardas"
        android:inputType="textPersonName"
        android:layout_marginTop="300px"/>

    <EditText
        android:id="@+id/psd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Slaptažodis"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Prisijungti"
        android:onClick="veikla"/>
</LinearLayout>